<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <link href="http://fonts.cdnfonts.com/css/playfair-display" rel="stylesheet">

    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


</head>

<body>
    <div class="conatiner-fluid">

        <!----------------navbar-------------->

        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
            <div class="col-lg-3 col-8 text-lg-center text-left">
                <a class="navbar-brand" href="#"><img src="assets/images/omnimd-logo-reverse-600px-1 1.png"
                        class="img-fluid" alt=""></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="col-lg-11">
                    <ul class="navbar-nav justify-content-end" id="myDIV">
                        <li class="nav-item  px-3">
                            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">What We Offer</a>
                        </li>
                        <li class="nav-item  px-3">
                            <a class="nav-link" href="#">Who We Serve</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">Resources</a>
                        </li>
                        <li class="nav-item  px-3">
                            <a class="nav-link" href="#">Company</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">Blog</a>
                        </li>


                    </ul>
                </div>

                <div class="col-lg-1">
                    <div class="row float-left">
                        <div><a href=""><img src="assets/images/Path 1@1X.png" alt=""></a></div>

                    </div>


                </div>
            </div>
        </nav>

    </div>

    <!---------------------end of navbar---------------------->
    <!-----------------------------------home page-------------------------------------------------------------------->
    <div class="container-fluid " id="home-sec">
        <div class="row">
            <div id="container">
                <img src="assets/images/Rectangle 61@2x.png" alt="" id="img-1" class="img-fluid">
                <img src="assets/images/Rectangle 62.png" alt="" id="img-2" class="img-fluid">
                <div class="col-lg-6 sec-1 mt-lg-4">
                    <div class="mx-lg-5 px-lg-5">
                        <span class="mx-2">We Provide Total Health Solution</span>
                    </div>
                    <div class="text-left mx-lg-5 px-lg-5 my-lg-5 my-2">
                        <img src="assets/images/Vector 2.png" alt="">
                        <div class="read-more mx-lg-5 px-lg-3">READ MORE</div>
                        <img src="assets/images/Vector 3.png" alt="">
                    </div>
                    <div class="row text-lg-center">
                        <div class="col-md-3 my-lg-5">
                            <a href=""><img src="assets/images/Vector.png" alt=""></a>
                        </div>
                        <div class="col-md-3  my-lg-5"> <a href=""><img src="assets/images/Vector (1).png" alt=""></a>
                        </div>
                        <div class="col-md-3  my-lg-5"> <a href=""><i class="fab fa-instagram "
                                    style="color: black; font-size: 27px;"></i></a></div>
                        <div class="col-md-3  my-lg-5"> <a href=""><img src="assets/images/Vector (3).png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 sec-2 text-lg-center">
                    <div><img src="assets/images/image 36.png" class="im-fluid" alt="">
                        <img src="assets/images/Group 60.png" class="img-fluid img-2" alt=""></div>
                </div>

            </div>
        </div>
    </div>
    <!----------------------------------------------end of home-page---------------------------------------------->
    <!--------------------------------------------------About us-------------------------------------------------->
    <div class="container-fluid" id="about-sec">
        <div class="row">
            <div class="col-md-6">
                <div><img src="assets/images/image 37.png" class="img-fluid" alt=""></div>
                <img src="assets/images/Group 64.png" class="img-2" alt="">
            </div>
            <div class="col-md-6 my-md-5  py-md-5">
                <div class="text1">About</div>
                <div class="text2 my-3">Reclaim Patient-Centered Care with Simple, Yet Smart,
                    Medical Practice Technology</div>
                <div class="text3 my-2">Deliver phenomenal patient and physician experiences with an integrated EHR,
                    Practice .......</div>
                <div class="text-left  my-lg-5 my-2">
                    <img src="assets/images/Vector 2.png" alt="">
                    <div class="read-more mx-lg-5 px-lg-3">READ MORE</div>
                    <img src="assets/images/Vector 3.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------end of About us------------------------------------------>
    <!-------------------------------------------------------Customizable Solutions----------------------------------->
    <div class="container-fluid" id="customizable-sec" style="background-color: rgba(24, 24, 24, 1);">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="text-1 my-5 ">Customizable Solutions to Build Your
                    <br> Medical Practice
                </div>
            </div>
            <div class="col-lg-4 px-4">
                <div class="card">
                    <div class="text-center py-5">
                        <img src="assets/images/computer 4.png" class="img-fluid" alt=""></div>
                    <div class="text-2">EHR Software</div>
                    <div class="text-3 px-5 py-5">Simple, yet savvy patient charting, decision-making, data transfer,
                        and reporting</div>
                </div>
            </div>
            <div class="col-lg-4 px-4">
                <div class="card">
                    <div class="text-center py-5">
                        <img src="assets/images/motion-graphic 2.png" class="img-fluid" alt=""></div>
                    <div class="text-2 px-md-5 mx-md-5">Practice Management and Billing Software</div>
                    <div class="text-3 px-md-2 pt-md-4 pb-md-4 mt-md-2 mb-md-1">Integrated practice management and
                        billing software for better scheduling, clean claims and faster payment</div>
                </div>
            </div>
            <div class="col-lg-4 px-4">
                <div class="card">
                    <div class="text-center py-5">
                        <img src="assets/images/internet 2.png" class="img-fluid" alt=""></div>
                    <div class="text-2">Patient Portal</div>
                    <div class="text-3 px-5 py-5">Engage your patients with a wide variety of self-help tools and
                        time-saving features.</div>
                </div>
            </div>
            <div class="col-lg-4 px-4 my-5">
                <div class="card">
                    <div class="text-center py-5">
                        <img src="assets/images/health-check 1.png" class="img-fluid" alt=""></div>
                    <div class="text-2">Telemedicine</div>
                    <div class="text-3 px-5 py-5">Enable virtual visits to reduce travel and improve patient experience
                    </div>
                </div>
            </div>
            <div class="col-lg-4 px-4  my-5">
                <div class="card">
                    <div class="text-center py-5">
                        <img src="assets/images/online-pharmacy 1.png" class="img-fluid" alt=""></div>
                    <div class="text-2">ePrescribing</div>
                    <div class="text-3 px-5 py-4 mt-4">Fast, safe and securely prescribe controlled and non-controlled
                        drugs to over 70,000+ pharmacies. Avoid lost and illegible scripts.</div>
                </div>
            </div>
            <div class="col-lg-4 px-4  my-5">
                <div class="card">
                    <div class="text-center py-5">
                        <img src="assets/images/bill 1.png" class="img-fluid" alt=""></div>
                    <div class="text-2">Managed Billing Services</div>
                    <div class="text-3 px-5 py-4 mt-4">Reduce staff and office footprint with outsourced revenue cycle
                        management for more revenue and faster cashflow.</div>
                </div>
            </div>
            <div class="col-lg-4 px-4  my-5">
                <div class="card">
                    <div class="text-center py-5">
                        <img src="assets/images/report 1.png" class="img-fluid" alt=""></div>
                    <div class="text-2">Robust Reporting</div>
                    <div class="text-3 px-5 py-4 mt-1">Hundreds of standard & custom financial reports tailored by
                        medical & accounting professionals to help you track, measure, and optimize your practice
                        revenue.</div>
                </div>
            </div>
            <div class="col-lg-4 px-4  my-5">
                <div class="card">
                    <div class="text-center py-5">
                        <img src="assets/images/pie-chart 1.png" class="img-fluid" alt=""></div>
                    <div class="text-2">Analytical Dashboards</div>
                    <div class="text-3 px-5 py-4 mt-4">Advanced Analytics and Benchmarking to Optimize Your Practice
                        Revenue</div>
                </div>
            </div>
            <div class="col-lg-4 px-4  my-5">
                <div class="card">
                    <div class="text-center py-5">
                        <img src="assets/images/patient 1.png" class="img-fluid" alt=""></div>
                    <div class="text-2">Patient Experience</div>
                    <div class="text-3 px-5 py-4 mt-4">Improve communication and engagement with online scheduling, bill
                        payment and access to medical records</div>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------end of Customizable Solutions---------------------------------->
    <!--------------------------------------------------medicine--------------------------------------->
    <div class="container-fluid my-5" id="medicine-sec">
        <div class="row justify-content-center">
            <div class="col-12 text-1 text-lg-center mt-5">Medicine</div>
            <div class="col-12 text-2  text-lg-center mx-5 px-5 my-3">We Have Your Back
                From Patients and Partners <br> Front Office Through Back Office
                <div>
                    <img src="assets/images/Group 62.png" class="img-fluid img-1" alt="">
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-md-center">
                <div class="card" style="width: 328px;">
                    <img class="card-img-top" src="assets/images/Rectangle 44.png" alt="Card image cap">
                    <div class="card-body active">
                        <div class="row">
                            <div class="col-6 py-3">
                                <h5 class="card-title ">Patients</h5>
                            </div>
                            <div class="col-6" style="text-align: end;"> <img src="assets/images/patient 2.png" alt="">
                            </div>
                        </div>

                        <p class="card-text">Improve the patient experience with an online portal, secure emails and....
                        </p>
                        <div class="text-left">
                            <img src="assets/images/Vector 2.png" style="width: 108px;" alt="">
                            <div class="read-more text-black mx-3">READ MORE</div>
                            <img src="assets/images/Vector 3.png" style="width: 108px;" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4  d-flex justify-content-md-center">
                <div class="card" style="width: 328px;">
                    <img class="card-img-top" src="assets/images/Rectangle 45.png" alt="Card image cap">
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-8 py-3">
                                <h5 class="card-title ">Front Office</h5>
                            </div>
                            <div class="col-4" style="text-align: end;"> <img src="assets/images/bill 2.png" alt="">
                            </div>
                        </div>

                        <p class="card-text">Schedule patients, verify insurance, collect copays, preauthorize.......
                        </p>
                        <div class="text-left">
                            <img src="assets/images/Vector 2.png" style="width: 108px;" alt="">
                            <div class="read-more text-black mx-3">READ MORE</div>
                            <img src="assets/images/Vector 3.png" style="width: 108px;" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4  d-flex justify-content-md-center">
                <div class="card" style="width: 328px;">
                    <img class="card-img-top" src="assets/images/Rectangle 46.png" alt="Card image cap">
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-8 py-3">
                                <h5 class="card-title ">Middle Office</h5>
                            </div>
                            <div class="col-4" style="text-align: end;"> <img src="assets/images/report 2.png" alt="">
                            </div>
                        </div>

                        <p class="card-text">Intitutively Chart patient medical records, prescribe meds electronically,
                            ......</p>
                        <div class="text-left">
                            <img src="assets/images/Vector 2.png" style="width: 108px;" alt="">
                            <div class="read-more text-black mx-3">READ MORE</div>
                            <img src="assets/images/Vector 3.png" style="width: 108px;" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4  d-flex justify-content-md-center my-5">
                <div class="card" style="width: 328px;">
                    <img class="card-img-top" src="assets/images/Rectangle 47.png" alt="Card image cap">
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-8 py-3">
                                <h5 class="card-title ">Back Office</h5>
                            </div>
                            <div class="col-4" style="text-align: end;"> <img src="assets/images/computer 2.png" alt="">
                            </div>
                        </div>
                        <p class="card-text">Manage coding, scrub claims, post co-pays and insurance payments, optimize
                            process .....</p>
                        <div class="text-left">
                            <img src="assets/images/Vector 2.png" style="width: 108px;" alt="">
                            <div class="read-more text-black mx-3">READ MORE</div>
                            <img src="assets/images/Vector 3.png" style="width: 108px;" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4  d-flex justify-content-md-center my-5">
                <div class="card" style="width: 328px;">
                    <img class="card-img-top" src="assets/images/Rectangle 48.png" alt="Card image cap">
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-8 py-3">
                                <h5 class="card-title ">Partner</h5>
                            </div>
                            <div class="col-4" style="text-align: end;"> <img src="assets/images/deal 1.png" alt="">
                            </div>
                        </div>
                        <p class="card-text">Connect and share data with ACOs, HIEs, medical billing companies,
                            referring physicians, ....</p>
                        <div class="text-left">
                            <img src="assets/images/Vector 2.png" style="width: 108px;" alt="">
                            <div class="read-more text-black mx-3">READ MORE</div>
                            <img src="assets/images/Vector 3.png" style="width: 108px;" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------------------------------end of medicine------------------------------->
    <!------------------------------------------------------why choose ----------------------------------->
    <div class="container-fluid why-choose-bg" id="why-choose">
        <div class="row">
            <div>
                <img src="assets/images/Group 62.png" class="img-1" alt="">
            </div>
            <div class="col-12 mt-md-5 text-lg-center">
                <div class="text-1 my-md-5">Why Choose OmniMD</div>
            </div>
            <div class="col-md-4 text-lg-center">
                <div><img src="assets/images/doctor 1.png" alt=""></div>
                <div class="text-2">15000+</div>
                <div class="text-3">Healthcare Professionals</div>
            </div>
            <div class="col-md-4  text-lg-center">
                <div><img src="assets/images/hospital 1.png" alt=""></div>
                <div class="text-2">600 +</div>
                <div class="text-3">Healthcare Facilities</div>
            </div>
            <div class="col-md-4  text-lg-center">
                <div><img src="assets/images/excellence 1.png" alt=""></div>
                <div class="text-2">20 Years</div>
                <div class="text-3">Customer Service Excellence</div>
            </div>
            <div class="col-md-4  text-lg-center my-5 py-5">
                <div><img src="assets/images/medical-record 1.png" alt=""></div>
                <div class="text-2">4 Million+</div>
                <div class="text-3">Patients Records</div>
            </div>
            <div class="col-md-4  text-lg-center my-5  py-5">
                <div><img src="assets/images/value 1.png" alt=""></div>
                <div class="text-2">99%</div>
                <div class="text-3">Customer Retention</div>
            </div>
            <div class="col-md-4  text-lg-center my-5  py-5">
                <div><img src="assets/images/uptime 1.png" alt=""></div>
                <div class="text-2">99.95%</div>
                <div class="text-3">Uptime</div>
            </div>
            <div>
                <img src="assets/images/Vector 5.png" class="downward-arrow" alt="">
            </div>
        </div>
    </div>
    <!------------------------------------------------------end of why choose ----------------------------------->
    <!-------------------------------------------------------client says------------------------------------------>
    <div class="container-fluid" id="client-says">
        <div class="row">
            <div class=" col-4 "><img src="assets/images/left-quotes-sign 1.png" alt=""></div>
            <div class="col-8 my-lg-5  py-lg-5">
                <div class="text-1">What Our Clients Says?</div>
            </div>
        </div>
        <div class="col-12 slider-top">
            <div class="items">
                <div class="card">
                    <p class="card-text">“I think this electronic medical record is very good and easy to understand and
                        get the job done. I highly recommend it. The sales and IT support staff and billing support
                        staff are phenomenal. Any electronic medical record that you choose is only as good as the
                        support staff to help you navigate and troubleshoot any issues that will arise. This company
                        does a great job of customizing your preferences and making you feel important as a customer.
                        Terrific company.”</p>
                    <div class="card-title">Products And Services</div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row" style="justify-content: flex-end;">
                                <img src="assets/images/computer 5.png" alt="">
                                <span class="px-2">EHR Medical Billing</span></div>
                        </div>
                        <div class="col-6">
                            <div class="row mx-2">
                                <img src="assets/images/bill 4.png" alt="">
                                <span class="px-2">Software Medical Billing </span></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center my-4">
                        <div><img src="assets/images/Ellipse 31.png" alt=""></div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="client-name">Elon Stadsan</div>

                    </div>

                </div>
                <div class="card">
                    <p class="card-text">“I think this electronic medical record is very good and easy to understand and
                        get the job done. I highly recommend it. The sales and IT support staff and billing support
                        staff are phenomenal. Any electronic medical record that you choose is only as good as the
                        support staff to help you navigate and troubleshoot any issues that will arise. This company
                        does a great job of customizing your preferences and making you feel important as a customer.
                        Terrific company.”</p>
                    <div class="card-title">Products And Services</div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row" style="justify-content: flex-end;">
                                <img src="assets/images/computer 5.png" alt="">
                                <span class="px-2">EHR Medical Billing</span></div>
                        </div>
                        <div class="col-6">
                            <div class="row mx-2">
                                <img src="assets/images/bill 4.png" alt="">
                                <span class="px-2">Software Medical Billing </span></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center my-4">
                        <div><img src="assets/images/Ellipse 31.png" alt=""></div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="client-name">Elon Stadsan</div>

                    </div>

                </div>
                <div class="card">
                    <p class="card-text">“I think this electronic medical record is very good and easy to understand and
                        get the job done. I highly recommend it. The sales and IT support staff and billing support
                        staff are phenomenal. Any electronic medical record that you choose is only as good as the
                        support staff to help you navigate and troubleshoot any issues that will arise. This company
                        does a great job of customizing your preferences and making you feel important as a customer.
                        Terrific company.”</p>
                    <div class="card-title">Products And Services</div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row" style="justify-content: flex-end;">
                                <img src="assets/images/computer 5.png" alt="">
                                <span class="px-2">EHR Medical Billing</span></div>
                        </div>
                        <div class="col-6">
                            <div class="row mx-2">
                                <img src="assets/images/bill 4.png" alt="">
                                <span class="px-2">Software Medical Billing </span></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center my-4">
                        <div><img src="assets/images/Ellipse 31.png" alt=""></div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="client-name">Elon Stadsan</div>

                    </div>

                </div>


            </div>
        </div>
    </div>

    <!--------------------------------------------------------------end of client-says---------------------------------->
    <!----------------------------------------------------------------get updated with------------------------------- -->
    <div class="container-fluid get-updated-bg mt-5 " id="get-updated">
        <div class="row">
            <div class="col-md-6">
                <img src="assets/images/Group 62.png" alt="">
                <div class="text-1 px-5 py-5">Get Updated with Latest News</div>
            </div>
            <div class="col-md-6  px-5 py-5">
                <i class="far fa-envelope envelop"></i>
                <input type="text">
                <span class="subscribe">Subscribe Now</span>
            </div>
        </div>
    </div>
    <!----------------------------------------------------------------end get updated with------------------------------- -->
    <!------------------------------------------------------------------footer------------------------------------------------>
    <div class="container-fluid bg-dark" id="footer">
        <div class="row">
            <div class="col-md-8 px-5 py-5">
                <div class="text-1">Learn More About Our Solutions</div>
                <div class="text-2">Send us an email or submit the form for more information.</div>
            </div>
            <div class="col-md-4">
                <div class="text-left mx-lg-5 px-lg-5 my-lg-5 my-2">
                    <img src="assets/images/Vector 2white.png" alt="" style="width: 198px;">
                    <div class="read-more mx-lg-4 px-lg-2 text-white text-3">Connect with Us</div>
                    <img src="assets/images/Vector 3white.png" alt="" style="width: 198px;">
                </div>
            </div>
            <hr>
            <div class="col-lg-3 text-lg-center">
                <div><img src="assets/images/onmiblack.png" alt=""></div>
                <div class="text-4 ml-5 pl-4 text-left mt-4">Deliver phenomenal patient and physician experiences with
                    an integrated EHR, Practice Management, and Revenue Cycle Management (RCM) platform from OmniMD. We
                    integrate EHR, Practice Management, and Revenue ......</div>
            </div>
            <div class="col-lg-3">
                <div class="text-5 text-center">Practice Management</div>
                <ul class="mt-4 ml-4">
                    <li class="my-2"><a href="">Medical Billing Software</a></li>
                    <li class="my-2"><a href=""> Medical Billing Services</a></li>
                    <li class="my-2"><a href="">edical Appointment Software</a></li>
                    <li class="my-2"><a href=""> Reporting, Benchmarking and Analytics</a></li>
                </ul>

            </div>
            <div class="col-lg-3">
                <div class="text-5 text-center">Clinical Solutions</div>
                <ul class="mt-4 ml-5 pl-5">
                    <li class="my-2"><a href="">EHR Software</a></li>
                    <li class="my-2"><a href=""> Transcription Service</a></li>
                    <li class="my-2"><a href=""> Interoperability</a></li>
                   </ul>

            </div>
            <div class="col-lg-3">
                <div class="text-5 text-left">Clinical Solutions</div>
                <img src="assets/images/image 35.png" class="mt-4" alt="">
            </div>
            <div class="col-lg-3 d-lg-block d-none"></div>
            <div class="col-lg-3 my-5">
                <div class="text-5  ml-5 pl-5">Company</div>
                <ul class="mt-4 ml-5 pl-5" >
                    <li class="my-2"><a href="">About Us</a></li>
                    <li class="my-2"><a href=""> Contact Us</a></li>
                    <li class="my-2"><a href="">ONC Transparency</a></li>
                    <li class="my-2"><a href="">Open API</a></li>
                </ul>
            </div>
            <div class="col-lg-3 my-5">
                <div class="text-5  ml-5 pl-5">Resources</div>
                <ul class="mt-4 ml-5 pl-5">
                    <li class="my-2"><a href="">Blog</a></li>
                    <li class="my-2"><a href=""> Case Studies</a></li>
                    <li class="my-2"><a href=""> Brochures</a></li>
                    <li class="my-2"><a href=""> Infographics</a></li>
                </ul>
            </div>
            <div class="col-lg-3 my-5">
                <div class="text-5 ">Follow Us </div>
                <div class="mt-4"><img src="assets/images/image 8.png" alt=""></div>
            </div>

        </div>
    </div>
    <!-------------------------------------------------------------------end of footer----------------------------------------->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
    $(document).ready(function () {

        $('.items').slick({
            dots: true,
            infinite: true,
            speed: 800,
            autoplay: true,
            autoplaySpeed: 2000,
            slidesToShow: 1,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }

            ]
        });
    });

</script>


</html>